MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_USERNAME = admin
MONGODB_PASSWORD = online
MONGODB_DATABASE = online
MONGODB_AUTH_SOURCE = admin

MONGODB_URL = mongodb://root:4vsnLAuNi8cukChuLpuX@dds-wz9afe5bc16479b4-pub.mongodb.rds.aliyuncs.com:3717/admin

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 587
EMAIL_AUTH_USER = 2042204285@qq.com
EMAIL_AUTH_PASS = qcvevlsjofkycgfi

MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = moment
MINIO_SECRET_KEY = moment666
MINIO_BUCKET = moment

REDIS_HOST = r-bp1noqgboez7kbqf4hpd.redis.rds.aliyuncs.com
REDIS_PORT = 6379
REDIS_PASSWORD = moment2042204285!
REDIS_DB = 0

GITHUB_CLIENT_ID = ad52458044df085099a1
GITHUB_CLIENT_SECRET = 91b51ab4362c402cffce25c08e9571b57ad0fc51
GITHUB_CLIENT_URL = https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URL = https://api.github.com/user
GITHUB_CALLBACK_URL = http://localhost:8080/api/v1/auth/github/callback

